[tox]
envlist = py27, py33, pylama, cov

[testenv]
commands = make test
whitelist_externals = make
deps =
    mixer==4.5.1
    Django==1.6.5

[testenv:pylama]
deps =
    pylama==1.5.4
    {[testenv]deps}

commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonapi

[testenv:cov]
deps =
    coverage==3.7.1
    {[testenv]deps}

commands =
    coverage run --branch --source=jsonapi {envbindir}/django-admin.py test --settings=tests.testapp.settings.test --pythonpath={toxinidir} --top-level-directory={toxinidir}/tests tests
    coverage report
