[tox]
envlist = py27, py33, pylama, cov

[testenv]
commands = {envpython} setup.py test
deps =
    mixer==4.5.1
    Django==1.6.5

[testenv:pylama]
deps =
    pylama==1.5.4
    {[testenv]deps}

commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonapi

[testenv:cov]
deps =
    coverage==3.7.1
    {[testenv]deps}

commands =
    coverage run setup.py test
    coverage report
