[tox]
envlist =
    py27-d15, py27-d16, py27-d17,
    py33-d15, py33-d16, py33-d17,
    pylama, cov

[testenv]
commands = make test
whitelist_externals = make
deps =
    mixer==4.9.5
    mock==1.0.1
    testfixtures==4.1.2

[testenv:py27-d15]
basepython = python2.7
deps =
    django==1.5.8
    django-discover-runner==1.0
    {[testenv]deps}

[testenv:py27-d16]
basepython = python2.7
deps =
    django==1.6.5
    {[testenv]deps}

[testenv:py27-d17]
basepython = python2.7
deps =
    django==1.7
    {[testenv]deps}

[testenv:py33-d15]
basepython = python3.3
deps =
    django==1.5.8
    django-discover-runner==1.0
    {[testenv]deps}

[testenv:py33-d16]
basepython = python3.3
deps =
    django==1.6.5
    {[testenv]deps}

[testenv:py33-d17]
basepython = python3.3
deps =
    django==1.7
    {[testenv]deps}

[testenv:pylama]
deps =
    pylama==1.5.4
    {[testenv]deps}

commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonapi

[testenv:cov]
deps =
    coverage==3.7.1
    django==1.6.5
    {[testenv]deps}

commands =
    coverage run --branch --source=jsonapi {envbindir}/django-admin.py test --settings=tests.testapp.settings.test --pythonpath={toxinidir} tests
    coverage report
